<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/custom_spinner_dropdown"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:fontFamily="cursive"
    android:textColor="@color/deepBlack"
    style="?android:attr/spinnerDropDownItemStyle"
    android:ellipsize="marquee"/>

